port=3000
MONGO_URI=mongodb://127.0.0.1:27017/ServiYa
JWT_SECRET=clave_secreta_serviYA
JWT_EXPIRES_IN=1h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kariannaarriaga07@gmail.com
MAIL_PASS=kwfi vexn zrob wixq
FRONT_URL=http://localhost:3000
